EAGLE AutoRouter Statistics:

Job           : E:/UN - USE/Bener sekali hapus/Tugas Akhir 2/Tugas Akhir 2/TA-1.brd

Start at      : 13:32:58 (5/29/2024)
End at        : 13:33:01 (5/29/2024)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    57   predefined:  46 ( 6 Vias )

Router memory :   52052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 
