EAGLE AutoRouter Statistics:

Job           : E:/UN - USE/Bener sekali hapus/Tugas Akhir 2/Tugas Akhir 2/TA-1.brd

Start at      : 13:32:58 (5/29/2024)
End at        : 13:33:07 (5/29/2024)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 12.8425 mil  Layers: 1
Connections   :    57   predefined:  46 ( 6 Vias )

Router memory :   188074

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.0 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 
